/* 
    변수 : 특정 데이터 값을 임시로 저장하는 공간
    자바스크립트 엔진 안에 있는 힙메모리에 저장하는 것을 변수라고 합니다.

    변수를 사용하는 이유 - 2가지
    1. 특정 값을 자주 사용해야 할 때 (성능상의 이점)
    - 자바스크립트로 하여금 한번 찾은 내용을 또 찾지 않고 재사용할 때
    (책상에 항상 쓰던 펜을 매번 쓸 때마다 찾아야 하니까 연필통 하나만 만들어 두면 펜을 거기에 놓기만 하면
        에초에 펜을 찾는다는 행위를 할 필요가 없다는 소리 / 연필통 = 변수)
    
    2. 반복처럼 구문이나 값 등이 여러 코드에 걸쳐서 많이 사용하고 있을 때 (편의상의 이점)
    -1,000줄이 넘는 코드를 작성 중인데 누가 "펜"이라는 명칭 또는 단어 구문을 변경 해달라고 할 때
    그 명칭 또는 단어가 100개 이상 자주 사용하고 있다면 명령어 다 변경해야
*/

/* 
        변수 산연 방식
        va (es5) 에크머5문법 기반
        let, const (es6) 에크머6문법 기반
        우리가 사용하는 HTML에 웹표준이 있습니다. 자바스크립트에도 표준문법 체계가 있습니다.
        에크머 스크립트라고 부릅니다. ECMA Script - 매 해 버전을 발표합니다.
        자바스크립트 표준언어 2015년을 기점으로 대격변이 일어납니다.
        ESS
*/

let num;    // 변수를 선언 (값이 지정할 메모리 공간을 생성)
num = 4  // 변수에 값 할당 (변수가)
console.log(num);

let num1 = 5;
console.log(num1);

// 변수명을 만들 때 식별자 (num & num1)
/* 
        * 변수명 작성시 주의사항 *
        1. 숫자로 시작할 수 없습니다.
        2. 특수문자 사용 불가 (예외적으로_,$ 사용 가능)
        3. - (하이픈) 사용 불가 = 예약어이기 때문입니다. (산수 연산할 때 사용되는 예약어 = 마이너스 빼기 할 떄 사용되는 예약어이기 때문에 변수 사용 불가)
        4. 예약어 사용 불가 (let, const, var)
*/

let num3 = 0;
console.log(num3);
num3 = 3;
console.log(num3);

const data = "중요한 데이터 입니다.";
console.log(data);
data = "덮어쓰기한 데이터 입니다."
console.log(data);